# SuiteCRM-Framework

./: README.md  pom.xml
reports/: index.html
src/main/java/AbstractComponents/: AbstractComp.java
src/main/java/PageObjects/: AccountsPage.java  HomePage.java  LoginPage.java
src/main/java/Resources/: ExtentReporterNG.java
src/test/java/FreeRunTests/: EndToEnd.java  StandAloneTest.java
src/test/java/StepDefinitions/: StepDefinitionImplementation.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/Tests/: ErrorValidationsTest.java
src/test/java/cucumber/: CreateAccount.feature  Logout.feature  TestNGRunner.java
src/test/java/data/: DataReader.java  InvalidLoginData.json  loginData.json
testSuites/: ErrorValidations.xml  testng.xml
